/* .object_div {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
}

.div_img {
    display: flex;
    width: 200px;
    height: 200px;
}

.center {
    display: flex;
    justify-content: center;
} */

.card {
    perspective: 1000px;
}

.card-inner {
    width: 200px;
    height: 300px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card:hover .card-inner {
    transform: rotateY(-180deg);
}

.front,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.front {
    transform: rotateY(0deg);
}

.back {
    transform: rotateY(180deg);
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-name {
    margin-top: 10px;
    font-size: 1.5em;
}

.card-p {
    font-size: 1em;
    line-height: 1.5;
}